:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: absolute;
  width: 720px;
  height: 1024px;
  top: 0;
  left: 0;
  background: #000000;
}
.welcome-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 447px;
  height: 268px;
  top: 378px;
  left: 136px;
  color: #ffffff;
  font-family: Koulen, var(--default-font-family);
  font-size: 96px;
  font-weight: 400;
  line-height: 134.4px;
  text-align: left;
  z-index: 14;
}
.media-tracking {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 447px;
  height: 68px;
  top: 632px;
  left: 136px;
  color: #798de8;
  font-family: Josefin Sans, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: left;
  z-index: 15;
}
.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 345px;
  height: 451.774px;
  top: 245px;
  left: 907px;
  padding: 24px 0 24px 0;
  z-index: 1;
}
.log-in-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 287px;
  height: 141.774px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 72px;
  font-weight: 400;
  line-height: 100.8px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 272px;
  height: 94px;
  z-index: 3;
}
.label {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 22px;
  color: #1e1e1e;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.input {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 240px;
  padding: 12px 16px 12px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 5;
  overflow: hidden;
  border-radius: 8px;
}
.value {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #b3b3b3;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.password-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 272px;
  height: 96px;
  z-index: 7;
}
.label-2 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 22px;
  color: #1e1e1e;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.input-3 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 240px;
  padding: 12px 16px 12px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 9;
  overflow: hidden;
  border-radius: 8px;
}
.value-4 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #b3b3b3;
  font-family: Inter, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.log-in-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 272px;
  height: 40px;
  padding: 12px 12px 12px 12px;
  background: #405de0;
  z-index: 11;
  overflow: hidden;
  border-radius: 8px;
}
.log-in-5 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #f5f5f5;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.sign-up-6 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 345px;
  min-width: 0;
  height: 32px;
  color: #000000;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  z-index: 13;
}
