:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-column {
  position: absolute;
  width: 186px;
  height: 340px;
  top: 4px;
  left: 13px;
  z-index: 45;
}
.navigation-selector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 186px;
  height: 287px;
  margin: 53px 0 0 0;
  z-index: 14;
}
.navigation {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 7px;
  position: relative;
  min-width: 0;
  height: 32px;
  padding: 5px 5px 5px 5px;
  z-index: 15;
  border-radius: 5px;
}
.navigation-1 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 56px;
  color: #3f5ddf;
  font-family: Koulen, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 56px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.polygon {
  flex-shrink: 0;
  position: relative;
  width: 13.414px;
  height: 8.121px;
  background: url(https://static.codia.ai/image/2025-03-03/d3f85e1a-89e1-48ba-b3f2-500537fdf182.svg)
    no-repeat center;
  background-size: cover;
  z-index: 17;
}
.pages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 5px;
  position: relative;
  width: 163px;
  height: 245px;
  padding: 0 6px 0 6px;
  z-index: 18;
}
.home {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 115px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 19;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 18px;
  height: 18.75px;
  background: url(https://static.codia.ai/image/2025-03-03/6e9d31c1-15db-4c3b-9aa7-bd2dc5382b81.svg)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.home-2 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.line {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/32f3ac54-b301-4dfe-be57-351aad5fcc20.svg)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.books {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 114px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 23;
}
.vector-3 {
  flex-shrink: 0;
  position: relative;
  width: 16.5px;
  height: 19.5px;
  background: url(https://static.codia.ai/image/2025-03-03/d156093e-2694-4699-aae7-5163c0d870ff.svg)
    no-repeat center;
  background-size: cover;
  z-index: 24;
}
.books-4 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.line-5 {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/b28e6d44-3c01-495d-a072-839003c91c17.svg)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.series {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 9px;
  position: relative;
  width: 114px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 27;
}
.vector-6 {
  flex-shrink: 0;
  position: relative;
  width: 19.5px;
  height: 18px;
  background: url(https://static.codia.ai/image/2025-03-03/4cb0e6b9-3df7-438c-a39a-32e226ffdc76.svg)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.series-7 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.line-8 {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/2b26587f-4e2e-4079-bf78-0f6cfb5f6853.svg)
    no-repeat center;
  background-size: cover;
  z-index: 30;
}
.movies {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 115px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 31;
}
.vector-9 {
  flex-shrink: 0;
  position: relative;
  width: 18.751px;
  height: 17.999px;
  background: url(https://static.codia.ai/image/2025-03-03/bb7fc260-a9a5-4a3a-8cdf-b0134e9ba60b.svg)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.movies-a {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
.line-b {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/9218e198-fd12-467a-8a25-e7848e67991b.svg)
    no-repeat center;
  background-size: cover;
  z-index: 34;
}
.settings-c {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 142px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 35;
}
.gear {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://static.codia.ai/image/2025-03-03/92d3ea6b-4eaf-4685-9756-7205f9dfb470.svg)
    no-repeat center;
  background-size: cover;
  z-index: 36;
  overflow: hidden;
}
.settings-d {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #0123aa;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.line-e {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/b8f20d78-bb3e-414f-a429-bd684d67a679.svg)
    no-repeat center;
  background-size: cover;
  z-index: 38;
}
.log-inout {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 145px;
  height: 30px;
  padding: 15px 0 0 5px;
  z-index: 39;
}
.frame {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 140px;
  z-index: 40;
}
.sign-out {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(https://static.codia.ai/image/2025-03-03/4374e32d-2447-4f5c-b6a6-81d9d14820be.svg)
    no-repeat center;
  background-size: cover;
  z-index: 41;
  overflow: hidden;
}
.log-out {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 45px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 44.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.line-f {
  flex-shrink: 0;
  position: relative;
  width: 138.387px;
  height: 5.773px;
  background: url(https://static.codia.ai/image/2025-03-03/4c001b69-efd5-4d16-80df-3004aac09955.svg)
    no-repeat center;
  background-size: cover;
  z-index: 43;
}
.media-minder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 108px;
  height: 41px;
  top: 0;
  left: 55px;
  font-family: Koulen, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 22.8px;
  text-align: left;
  background: linear-gradient(90deg, #000000, #4e4e4e);
  z-index: 44;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo {
  position: absolute;
  width: 41px;
  height: 38px;
  top: 3px;
  left: 6px;
  background: url(https://static.codia.ai/image/2025-03-03/379c1a4d-b9f1-455e-b54d-b09a14718293.png)
    no-repeat center;
  background-size: cover;
  z-index: 45;
}
.flex-column-d {
  position: absolute;
  width: 386px;
  height: 576px;
  top: 28px;
  left: 298px;
  font-size: 0px;
  z-index: 13;
}
.settings-10 {
  display: block;
  position: relative;
  height: 134px;
  margin: 0 0 0 2px;
  color: #000000;
  font-family: Koulen, var(--default-font-family);
  font-size: 96px;
  font-weight: 400;
  line-height: 134px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  width: 386px;
  margin: 2px 0 0 0;
  z-index: 3;
}
.account-management {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 47px;
  color: #000000;
  font-family: Josefin Sans, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.email-address {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 29px;
  color: #000000;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.email-input {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 372px;
  min-width: 240px;
  height: 40px;
  padding: 12px 16px 12px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 6;
  overflow: hidden;
  border-radius: 8px;
}
.new-email-address {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 16px;
  color: #b3b3b3;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.password {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 29px;
  color: #000000;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.password-input {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 372px;
  min-width: 240px;
  height: 40px;
  padding: 12px 16px 12px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 9;
  overflow: hidden;
  border-radius: 8px;
}
.new-password {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 16px;
  color: #b3b3b3;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.update-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 374px;
  height: 30px;
  padding: 10px 10px 10px 10px;
  background: #405de0;
  z-index: 11;
  border-radius: 5px;
}
.update {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 22px;
  color: #ffffff;
  font-family: Hind Vadodara, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 12;
  -webkit-text-stroke: 0.5px #000000;
}
.frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  width: 384px;
  margin: 24px 0 0 0;
}
.acknowledgements {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 47px;
  color: #000000;
  font-family: Josefin Sans, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.api-disclaimer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  width: 371px;
  height: 82px;
  color: #000000;
  font-family: Hind, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  z-index: 2;
}
